# DealJunctions

./: .gitignore  DealJunctions.sln  README.md
DealJunctions/: DealJunctions.csproj  DealJunctions.http  Program.cs  WeatherForecast.cs
DealJunctions/Controllers/: WeatherForecastController.cs
DealJunctions/Entities/Models/: BaseModel.cs  Company.cs  Employee.cs  Membership.cs  Notification.cs  Promotion.cs  PromotionStatistic.cs  Subscription.cs
DealJunctions/Migrations/: 20240107224724_init.Designer.cs  20240107224724_init.cs  ApplicationDbContextModelSnapshot.cs
DealJunctions/Models/: BaseModel.cs  Company.cs  Employee.cs  Membership.cs  Notification.cs  Promotion.cs
DealJunctions/Properties/: launchSettings.json
DealJunctions/Repository/Data/: ApplicationDbContext.cs
DealJunctions/Service/Contracts/: IPromotionService.cs
